<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Tech Tuesday at Seats2Meet with Start9</title>
    <meta name="title" content="Tech Tuesday at Seats2Meet with Start9">
    <meta name="description" content="This November 15th, learn about 'sovereign computing' and how to be your own cloud with our guest Start9. ">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Tech Tuesday at Seats2Meet with Start9">
    <meta property="og:description" content="This November 15th, learn about 'sovereign computing' and how to be your own cloud with our guest Start9. ">
    <meta property="og:image"
        content="https://nov15.altweb.me/thumbnail.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Tech Tuesday at Seats2Meet with Start9">
    <meta property="twitter:description" content="This November 15th, learn about 'sovereign computing' and how to be your own cloud with our guest Start9. ">
    <meta property="twitter:image"
        content="https://nov15.altweb.me/thumbnail.png">
    <link rel="stylesheet" href="styles/basis.css">
    <link rel="stylesheet" href="styles/montserrat.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script async defer data-website-id="98c5a132-2f3d-45b5-8fcf-a49b12fd1724"
        src="https://s9-analytics.altweb.me/umami.js"></script>
</head>

<body>
    <main>
        <section>
            <img src="nov-15.svg" alt="" srcset="">
            <h2>
                Join us November 15th for a special presentation from <a href="http://start9.com" target="_blank"
                    rel="noopener noreferrer">Start9</a>
            </h2>
            <h1>
                Learn how to be your own chat app, cloud drive, password manager, bitcoin node, and
                <strong>more</strong>
                with a personal server.
            </h1>
            <p>
                Our monthly meetup will run from <strong>1930u</strong> to <strong>2200u</strong>, and Start9's presentation will start at about <strong>2030u</strong>.
            </p>
            <h4>attend in person</h4>
            <p>
                <a href="https://meet.s2mutrechtcs.com/" target="_blank" rel="noopener noreferrer">🔗 Seats2Meet Utrecht
                    CS</a><br><br>
                <a href="https://www.google.com/maps/place/Seats2meet.com+Utrecht+CS/@52.0890035,5.111263,17z/data=!3m1!4b1!4m5!3m4!1s0x47c66f5cfa99908f:0xe2c9cb395535b79c!8m2!3d52.0890002!4d5.1134517"
                    target="_blank" rel="noopener noreferrer">🗺️ Moreelsepark 65, 3511EP</a><br>
            </p>
            <h4>or join us online</h4>
            <p>
                <a href="https://meet.jit.si/nov15-start9-tech-tuesday" target="_blank" rel="noopener noreferrer">
                    https://meet.jit.si/nov15-start9-tech-tuesday
                </a>
            </p>
        </section>
    </main>

    <footer>
        <section>
            <h3><span id="in-person-count"></span> attending</h3>
            <button id="in-person-click" onclick="inPersonClicked()">I'll be there!</button>
            <div class="alert alert--success" id="in-person-thanks">
                Bedankt! Tot ziens
            </div>
        </section>
        <section>
            <h3><span id="remote-count"></span> watching</h3>
            <button id="remote-click" onclick="remoteClicked()">I'll watch online</button>
            <div class="alert alert--success" id="remote-thanks">
                Bedankt! Tot ziens
            </div>
        </section>
    </footer>

    <script>

        getInPersonCount();
        getRemoteCount();
        hitPage();

        function hitPage() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/hit/nov15.altweb.me/hit-page");
            xhr.responseType = "json";
            xhr.onload = function () {
                console.log(this.response.value);
            }
            xhr.send();
        }

        function getInPersonCount() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/get/nov15.altweb.me/in-person");
            xhr.responseType = "json";
            xhr.onload = function () {
                document.getElementById('in-person-count').innerText = this.response.value;
            }
            xhr.send();
        }

        function getRemoteCount() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/get/nov15.altweb.me/remote");
            xhr.responseType = "json";
            xhr.onload = function () {
                document.getElementById('remote-count').innerText = this.response.value;
            }
            xhr.send();
        }

        function inPersonClicked() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/hit/nov15.altweb.me/in-person");
            xhr.responseType = "json";
            xhr.onload = function () {
                document.getElementById('in-person-click').remove();
                document.getElementById('in-person-thanks').classList.add('show');
            }
            xhr.send();
            getInPersonCount();
        }

        function remoteClicked() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.countapi.xyz/hit/nov15.altweb.me/remote");
            xhr.responseType = "json";
            xhr.onload = function () {
                document.getElementById('remote-click').remove();
                document.getElementById('remote-thanks').classList.add('show');
            }
            xhr.send();
            getRemoteCount();
        }


    </script>
</body>

</html>